// Generated by CoffeeScript 1.7.1
app.factory("CheckoutFactory", function($http) {
  var factory;
  factory = {};
  factory.backToBasket= function(){
      return $http.get('/cart');
  }
  factory.getCheckout = function() {
    return $http.get('/ajax/checkout');
  };
  factory.sendOrder = function(items, type,sendcomment) {
      if(type==2){
          return $http.get('/checkout/paypalform', {
              products: items,
              type: type,
              comment: sendcomment
          });
      }
      else {
          return $http.post('/ajax/order', {
              products: items,
              type: type,
              comment: sendcomment
          });
      }
  };
  return factory;
});
