// Generated by CoffeeScript 1.7.1
var app;

app = angular.module("checkout", ["ngRoute", "ngResource", "ngAnimate"]);

app.config(function($routeProvider, $locationProvider) {
  $routeProvider.when("/", {
    templateUrl: "/assets/app/templates/checkout/index.html",
    controller: "indexCheckoutController"
  });
});
